{
  "domain": "cc_movement_monitor",
  "name": "CC Movement Monitor",
  "version": "1.0.6",
  "config_flow": true,
  "documentation": "https://github.com/ds4a/cc-movement-monitor",
  "issue_tracker": "https://github.com/ds4a/cc-movement-monitor/issues",
  "requirements": ["pymodbus==3.7.4"],
  "dependencies": [],
  "codeowners": ["@ds4a"],
  "iot_class": "local_polling",
  "homeassistant": "2024.1.0"
}
